<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Contact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqJ-fx-ICs">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IN-fb-So2">
                                        <rect key="frame" x="174" y="12" width="66.5" height="20"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkb-Kv-KrW">
                                        <rect key="frame" x="382" y="11" width="16" height="22"/>
                                        <state key="normal" image="ic_add">
                                            <color key="titleColor" red="0.32156862749999998" green="0.89411764709999997" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAddTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="66C-EY-FKr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGq-si-sRE">
                                        <rect key="frame" x="16" y="5.5" width="61" height="33"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                                        <state key="normal" title="Groups">
                                            <color key="titleColor" red="0.32156862749999998" green="0.89411764709999997" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="3IN-fb-So2" firstAttribute="centerX" secondItem="nqJ-fx-ICs" secondAttribute="centerX" id="2Ar-3g-NyX"/>
                                    <constraint firstItem="xkb-Kv-KrW" firstAttribute="centerY" secondItem="nqJ-fx-ICs" secondAttribute="centerY" id="2hg-vN-jnu"/>
                                    <constraint firstItem="3IN-fb-So2" firstAttribute="centerY" secondItem="nqJ-fx-ICs" secondAttribute="centerY" id="8an-FP-n5U"/>
                                    <constraint firstItem="lGq-si-sRE" firstAttribute="centerY" secondItem="nqJ-fx-ICs" secondAttribute="centerY" id="OoI-qf-rWL"/>
                                    <constraint firstAttribute="height" constant="44" id="Xnq-B0-Ij8"/>
                                    <constraint firstItem="lGq-si-sRE" firstAttribute="leading" secondItem="nqJ-fx-ICs" secondAttribute="leading" constant="16" id="mSl-sq-lnL"/>
                                    <constraint firstAttribute="trailing" secondItem="xkb-Kv-KrW" secondAttribute="trailing" constant="16" id="zJ8-pi-Q6X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWa-kw-han">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JWH-bq-4Dq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aRG-Nb-GSm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kPa-Om-sK6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iWa-kw-han" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Cx-GE-4NI"/>
                            <constraint firstItem="iWa-kw-han" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AM0-IA-kHx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nqJ-fx-ICs" secondAttribute="trailing" id="EZW-pU-fWg"/>
                            <constraint firstItem="JWH-bq-4Dq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fkh-XO-KcN"/>
                            <constraint firstItem="nqJ-fx-ICs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tnk-IW-QRM"/>
                            <constraint firstItem="nqJ-fx-ICs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UdA-97-Vxn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JWH-bq-4Dq" secondAttribute="trailing" id="ZXs-vx-Tns"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JWH-bq-4Dq" secondAttribute="bottom" id="dNI-Pb-5Qf"/>
                            <constraint firstItem="nqJ-fx-ICs" firstAttribute="top" secondItem="iWa-kw-han" secondAttribute="bottom" id="euf-jM-uGR"/>
                            <constraint firstItem="JWH-bq-4Dq" firstAttribute="top" secondItem="nqJ-fx-ICs" secondAttribute="bottom" id="hSf-Kl-7GK"/>
                            <constraint firstAttribute="trailing" secondItem="iWa-kw-han" secondAttribute="trailing" id="nyn-Qi-JJ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableViewContacts" destination="JWH-bq-4Dq" id="lbk-gQ-biM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="1DN-dN-xYi">
            <objects>
                <viewController storyboardIdentifier="ContactDetailsViewController" id="7LG-h8-tTD" customClass="ContactDetailsViewController" customModule="Contact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYc-pn-BnT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDP-fI-VEb">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2a-Oq-nVy">
                                        <rect key="frame" x="8" y="11" width="90" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="17B-Fj-bJW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Contact" image="ic_back">
                                            <color key="titleColor" red="0.32156862745098036" green="0.89411764705882346" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonBackTouchUpInside:" destination="7LG-h8-tTD" eventType="touchUpInside" id="kIX-dp-ddY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpy-v4-rxG">
                                        <rect key="frame" x="365" y="5.5" width="33" height="33"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.32156862749999998" green="0.89411764709999997" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonEditTouchUpInside:" destination="7LG-h8-tTD" eventType="touchUpInside" id="RVg-bl-RAc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zpy-v4-rxG" secondAttribute="trailing" constant="16" id="Fq8-zO-JB3"/>
                                    <constraint firstAttribute="height" constant="44" id="LKS-Ya-bQd"/>
                                    <constraint firstItem="Zpy-v4-rxG" firstAttribute="centerY" secondItem="UDP-fI-VEb" secondAttribute="centerY" id="NAA-yn-aMS"/>
                                    <constraint firstItem="X2a-Oq-nVy" firstAttribute="leading" secondItem="UDP-fI-VEb" secondAttribute="leading" constant="8" id="rLO-mT-Whq"/>
                                    <constraint firstItem="X2a-Oq-nVy" firstAttribute="centerY" secondItem="UDP-fI-VEb" secondAttribute="centerY" id="tWj-DD-ssI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQ5-Ed-Acc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="886-cn-u0S">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.97647720575332642" green="0.9764588475227356" blue="0.97647124528884888" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="7LG-h8-tTD" id="QWM-9V-nhX"/>
                                    <outlet property="delegate" destination="7LG-h8-tTD" id="FQg-EA-mkq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iQ5-Ed-Acc" firstAttribute="top" secondItem="NYc-pn-BnT" secondAttribute="top" id="2BK-xg-noN"/>
                            <constraint firstAttribute="trailing" secondItem="iQ5-Ed-Acc" secondAttribute="trailing" id="7nO-wT-PEa"/>
                            <constraint firstItem="iQ5-Ed-Acc" firstAttribute="leading" secondItem="NYc-pn-BnT" secondAttribute="leading" id="947-hr-FcS"/>
                            <constraint firstItem="UDP-fI-VEb" firstAttribute="top" secondItem="iQ5-Ed-Acc" secondAttribute="bottom" id="DuH-aV-kzP"/>
                            <constraint firstAttribute="bottom" secondItem="886-cn-u0S" secondAttribute="bottom" id="FhE-hJ-qX6"/>
                            <constraint firstItem="UDP-fI-VEb" firstAttribute="leading" secondItem="aoi-7G-dXo" secondAttribute="leading" id="IG7-VX-z8m"/>
                            <constraint firstItem="aoi-7G-dXo" firstAttribute="trailing" secondItem="UDP-fI-VEb" secondAttribute="trailing" id="Mp1-va-gnP"/>
                            <constraint firstItem="aoi-7G-dXo" firstAttribute="trailing" secondItem="886-cn-u0S" secondAttribute="trailing" id="XGU-B0-CJt"/>
                            <constraint firstItem="886-cn-u0S" firstAttribute="leading" secondItem="aoi-7G-dXo" secondAttribute="leading" id="i5C-hO-a28"/>
                            <constraint firstItem="UDP-fI-VEb" firstAttribute="top" secondItem="aoi-7G-dXo" secondAttribute="top" id="oDB-Nd-eX4"/>
                            <constraint firstItem="886-cn-u0S" firstAttribute="top" secondItem="UDP-fI-VEb" secondAttribute="bottom" id="vbn-ke-j2q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aoi-7G-dXo"/>
                    </view>
                    <connections>
                        <outlet property="tableViewDetails" destination="886-cn-u0S" id="orm-Fo-YKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH1-rZ-O2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="121.875"/>
        </scene>
        <!--Edit Contact View Controller-->
        <scene sceneID="HgO-nR-UFC">
            <objects>
                <viewController storyboardIdentifier="EditContactViewController" id="GbE-Sl-cyr" customClass="EditContactViewController" customModule="Contact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgM-w2-gRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7T-Wg-aiE">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zeh-LF-W74">
                                        <rect key="frame" x="16" y="5.5" width="70" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="gfh-o2-lSG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.32156862749999998" green="0.89411764709999997" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonBackTouchUpInside:" destination="7LG-h8-tTD" eventType="touchUpInside" id="fbr-r6-9EJ"/>
                                            <action selector="buttonCancelTouchUpInside:" destination="GbE-Sl-cyr" eventType="touchUpInside" id="N5p-zK-wTD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQB-iN-jv7">
                                        <rect key="frame" x="354" y="5.5" width="44" height="33"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.32156862749999998" green="0.89411764709999997" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDoneTouchUpInside:" destination="GbE-Sl-cyr" eventType="touchUpInside" id="eS7-F6-Tmw"/>
                                            <action selector="buttonEditTouchUpInside:" destination="7LG-h8-tTD" eventType="touchUpInside" id="g9h-z3-gJK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Zeh-LF-W74" firstAttribute="leading" secondItem="I7T-Wg-aiE" secondAttribute="leading" constant="16" id="G0R-En-eUx"/>
                                    <constraint firstItem="eQB-iN-jv7" firstAttribute="centerY" secondItem="I7T-Wg-aiE" secondAttribute="centerY" id="XwH-Gi-9CG"/>
                                    <constraint firstAttribute="height" constant="44" id="Z6x-X1-kZN"/>
                                    <constraint firstAttribute="trailing" secondItem="eQB-iN-jv7" secondAttribute="trailing" constant="16" id="qL0-yu-plf"/>
                                    <constraint firstItem="Zeh-LF-W74" firstAttribute="centerY" secondItem="I7T-Wg-aiE" secondAttribute="centerY" id="qTF-Ou-Zv1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wNK-kH-n6o">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="GbE-Sl-cyr" id="7zF-uS-P7U"/>
                                    <outlet property="delegate" destination="GbE-Sl-cyr" id="Ege-Fd-b3Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xu0-pe-QUk" firstAttribute="trailing" secondItem="wNK-kH-n6o" secondAttribute="trailing" id="2hV-ul-Qzs"/>
                            <constraint firstItem="wNK-kH-n6o" firstAttribute="top" secondItem="I7T-Wg-aiE" secondAttribute="bottom" id="4As-9Z-k2p"/>
                            <constraint firstItem="Xu0-pe-QUk" firstAttribute="bottom" secondItem="wNK-kH-n6o" secondAttribute="bottom" id="9BG-Xx-Fy3"/>
                            <constraint firstAttribute="trailing" secondItem="I7T-Wg-aiE" secondAttribute="trailing" id="fdv-ZW-eav"/>
                            <constraint firstItem="I7T-Wg-aiE" firstAttribute="leading" secondItem="Xu0-pe-QUk" secondAttribute="leading" id="kwz-lL-NqD"/>
                            <constraint firstItem="I7T-Wg-aiE" firstAttribute="top" secondItem="Xu0-pe-QUk" secondAttribute="top" id="okK-H9-jyC"/>
                            <constraint firstItem="wNK-kH-n6o" firstAttribute="leading" secondItem="Xu0-pe-QUk" secondAttribute="leading" id="wkS-rd-uQq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xu0-pe-QUk"/>
                    </view>
                    <connections>
                        <outlet property="tableViewDetails" destination="wNK-kH-n6o" id="YJh-4Z-Rmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Z5-02-Tab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="16" height="16"/>
        <image name="ic_back" width="13" height="22"/>
    </resources>
</document>
